<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>IntelTriage - Localization Analytics</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">

  <!-- JS & Charts Lib -->
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="js/localization.js" defer></script>

  <!-- Font Awesome -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</head>

<body>

  <section class="colored-section" id="title">

    <div class="container-fluid">

      <!-- Nav Bar -->

      <nav class="navbar navbar-expand-lg navbar-dark">

        <a class="navbar-brand" style="font-weight: 400; font-size: 25px; white-space: inherit;" href="">
          IntelTriage - Localization Analytics
        </a>

        <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

          <!-- <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#footer">Heatmap</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing">Table 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cta">Table 2</a>
            </li>
          </ul> -->

        </div>
      </nav>

      <form class="row">
        <div class="form-group col-lg-6">
          <label>Από ημερομηνία:</label>
          <input type="date" id="from" class="form-control" placeholder="Εισάγετε ημερομηνία" value="2022-02-02">
          <small class="form-text">Μορφή ημερομηνίας: dd/mm/yyyy</small>
        </div>
        <div class="form-group col-lg-6">
          <label>Έως ημερομηνία:</label>
          <input type="date" id="to" class="form-control" placeholder="Εισάγετε ημερομηνία" value="2022-04-08">
          <small class="form-text">Μορφή ημερομηνίας: dd/mm/yyyy</small>
        </div>
        <div class="form-group col-lg-12" style="text-align: center;">
          <button type="button" onclick="localization()" class="btn">Αναζήτηση δεδομένων</button>
        </div>
      </form>

    </div>

  </section>

  <section class="white-section" id="no-query-yet">

    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-12">
          <img style="height: 100px;" src="assets/no-query-yet.svg">
          <div>Ορίστε εύρος ημερομηνιών για να ξεκινήσετε την αναζήτηση</div>
        </div>
      </div>


    </div>
  </section>
  
  <section class="white-section" id="loading">
  
    <div class="container-fluid">
  
      <div class="row">
        <div class="col-lg-12">
          <img style="height: 100px;" src="assets/loading.svg">
          <div>Γίνεται ανάκτηση δεδομένων, παρακαλώ περιμένετε...</div>
        </div>
      </div>
  
  
    </div>
  </section>

  <section class="white-section" id="no-data-found">

    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-12">
          <img style="height: 100px;" src="assets/no-data-found.svg">
          <div>Δεν βρέθηκαν δεδομένα για αυτό το εύρος ημερομηνιών. Παρακαλούμε δοκιμάστε άλλη αναζήτηση.</div>
        </div>
      </div>


    </div>
  </section>

  <section class="white-section" id="heatmap">

    <div class="container-fluid">

      <div class="row">
        <div class="col-lg-12" id="chart-parent">
          <div style="font-size: 1.25rem;">Heatmap & treemap τοποθεσιών hotspots</div>
          <br>
          <div style="text-align: justify;">Στα παρακάτω heatmap/treemap διάγραμματα απεικονίζεται η χρωματική αναπαράσταση της συχνότητας με την οποία χρησιμοποιούνται οι χώροι του νοσοκομείου που διαθέτουν hotspot για καταγραφή των κινήσεων των ασθενών.</div>
          <br>
          <div id="heatmap-chart"></div>
          <div id="treemap-chart"></div>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-lg-12" id="chart-parent">
          <div style="font-size: 1.25rem;">Πίνακας χρόνων αναμονής</div>
          <br>
          <div style="text-align: justify;">Στον παρακάτω πίνακα καταγράφονται οι μέσοι χρόνοι αναμονής ασθενών στους χώρους του νοσοκομείου που διαθέτουν hotspot για καταγραφή των κινήσεων των ασθενών.</div>
          <br>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>Hotspot</th>
                <th>Μέσος χρόνος αναμονής</th>
                <th>Μέγιστος χρόνος αναμονής</th>
              </tr>
            </thead>
            <tbody id="waiting-times-table">
            </tbody>
          </table>
          <p style="text-align: right;">
            <small>Όλες οι τιμές είναι σε λεπτά</small>
          </p>
        </div>
      </div>
    </div>
  </section>


  <footer id="footer">
    <div class="container-fluid" style="padding-top: 30px; padding-bottom: 30px;">
      <a href="https://www.facebook.com/IntelTriage"><i class="social-icon fab fa-facebook-f"></i></a>
      <a href="https://mobile.twitter.com/hashtag/inteltriage?src=hash"><i class="social-icon fab fa-twitter"></i></a>
      <a href="mailto:info@inteltriage.eu"><i class="social-icon fas fa-envelope"></i></a>
      <p>© Copyright 2022 iMedPhys</p>
    </div>
  </footer>


</body>

</html>